# WebAppSCG

./: SGM.sln
src/SGC.Infrastructure/: SGC.Infrastructure.csproj
src/SGC.Web/: SGC.Web.csproj  appsettings.json
src/SGC.Web/Properties/: launchSettings.json
src/SGM.Application/: SGM.Application.csproj
src/SGM.Application/Entity/: Cliente.cs
